{
  "name": "fixmyfile",
  "version": "1.0.8",
  "main": "dist/index.js",
  "bin": {
    "fixmyfile": "dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "description": "CLI tool to automatically fix TypeScript errors using compiler diagnostics and AST transformations",
  "keywords": [
    "typescript",
    "cli",
    "ast",
    "code-fix",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/i-am-killvish/fixmyfile.git"
  }
}
